<html>
  <style>
    a {
      font-size: 4vw;

    }

  </style>
<body>
  <br/><a href="https://abetterrouteplanner.com">Route Planner</a>
  <br/><a href="https://teslapage.com">Tesla Page</a>
  <br/><a href="https://teslawaze.azurewebsites.net/">waze</a>
  <br/><a href="https://qtes.la/">QTes</a>
  <br/><a href="https://www.tes.app">tes.app</a>
  <br/><a href="https://radar.weather.gov">Radar</a>
  <br/><a href="https://teslawinds.com/">TeslaWinds</a>
  <br/><a href="https://teslamotorsclub.com/tmc/threads/transferring-bookmarks.132045/">More</a>
</body>
</html>
